# education2.0

./: pom.xml
biz/: pom.xml
biz/src/main/java/cn/tcr/biz/: BizMain80.java
biz/src/main/java/cn/tcr/biz/config/: ApplicationContextConfig.java
biz/src/main/java/cn/tcr/biz/course/: CourseAuditController.java  CourseController.java
biz/src/main/java/cn/tcr/biz/lecturer/: LecturerAuditController.java  LecturerController.java
biz/src/main/java/cn/tcr/biz/order/: OrderController.java
biz/src/main/java/cn/tcr/biz/student/: UserExtController.java
biz/src/main/java/cn/tcr/biz/sys/config/: ShiroConfig.java  URLPathMatchingFilter.java  UserRealm.java
biz/src/main/java/cn/tcr/biz/sys/controller/: SysUserController.java  WebsiteController.java
biz/src/main/java/cn/tcr/biz/sys/util/: FinalClass.java
common/: pom.xml
service/: pom.xml
service/service-course/: pom.xml
service/service-course/src/main/java/cn/tcr/course/: CourseMain8004.java
service/service-course/src/main/java/cn/tcr/course/bean/: Course.java  CourseAudit.java
service/service-course/src/main/java/cn/tcr/course/bean/vo/: QueryCourse.java  QueryCourseAudit.java
service/service-course/src/main/java/cn/tcr/course/config/: MyBatisConfig.java
service/service-course/src/main/java/cn/tcr/course/controller/: CourseAuditController.java  CourseController.java
service/service-course/src/main/java/cn/tcr/course/mapper/: CourseAuditMapper.java  CourseMapper.java
service/service-course/src/main/java/cn/tcr/course/mapper/xml/: CourseAuditMapper.xml
service/service-course/src/main/java/cn/tcr/course/service/: ICourseAuditService.java  ICourseService.java
service/service-course/src/main/java/cn/tcr/course/service/impl/: CourseAuditServiceImpl.java  CourseServiceImpl.java
service/service-course/src/main/resources/: application.properties
service/service-lecturer/: pom.xml
service/service-lecturer/src/main/java/cn/tcr/lecturer/: LecturerMain8003.java
service/service-lecturer/src/main/java/cn/tcr/lecturer/bean/: Lecturer.java  LecturerAudit.java
service/service-lecturer/src/main/java/cn/tcr/lecturer/config/: MyBatisConfig.java
service/service-lecturer/src/main/java/cn/tcr/lecturer/controller/: LecturerAuditController.java  LecturerController.java
service/service-lecturer/src/main/java/cn/tcr/lecturer/mapper/: LecturerAuditMapper.java  LecturerMapper.java
service/service-lecturer/src/main/java/cn/tcr/lecturer/service/: ILecturerAuditService.java  ILecturerService.java
service/service-lecturer/src/main/resources/: application.properties
service/service-order/: pom.xml
service/service-order/src/main/java/cn/tcr/order/: OrderMain8005.java
service/service-order/src/main/java/cn/tcr/order/bean/: OrderInfo.java
service/service-order/src/main/java/cn/tcr/order/config/: MyBatisConfig.java
service/service-order/src/main/java/cn/tcr/order/controller/: OrderInfoController.java
service/service-order/src/main/java/cn/tcr/order/mapper/: OrderInfoMapper.java
service/service-order/src/main/java/cn/tcr/order/service/: IOrderInfoService.java
service/service-order/src/main/resources/: application.properties
service/service-student/: pom.xml
service/service-student/src/main/java/cn/tcr/student/: StudentMain8002.java
service/service-student/src/main/java/cn/tcr/student/bean/: User.java  UserExt.java
service/service-student/src/main/java/cn/tcr/student/config/: MyBatisConfig.java
service/service-student/src/main/java/cn/tcr/student/controller/: UserController.java  UserExtController.java
service/service-student/src/main/java/cn/tcr/student/mapper/: UserExtMapper.java  UserMapper.java
service/service-student/src/main/java/cn/tcr/student/service/: IUserExtService.java  IUserService.java
service/service-student/src/main/resources/: application.properties
service/service-sys/: pom.xml
service/service-sys/src/main/java/cn/tcr/sys/: ServiceSysMain8001.java
service/service-sys/src/main/java/cn/tcr/sys/bean/: SysMenu.java  SysMenuRole.java  SysRole.java  SysRoleUser.java  SysUser.java  Website.java
service/service-sys/src/main/java/cn/tcr/sys/config/: ShiroConfig.java  URLPathMatchingFilter.java  UserRealm.java
service/service-sys/src/main/java/cn/tcr/sys/controller/: SysMenuController.java  SysMenuRoleController.java  SysRoleController.java  SysRoleUserController.java  SysUserController.java  WebsiteController.java
service/service-sys/src/main/java/cn/tcr/sys/mapper/: SysMenuMapper.java  SysMenuRoleMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java  WebsiteMapper.java
service/service-sys/src/main/java/cn/tcr/sys/service/: ISysMenuRoleService.java  ISysMenuService.java  ISysRoleService.java  ISysRoleUserService.java  ISysUserService.java  IWebsiteService.java
service/service-sys/src/main/resources/: application.properties
service/service-sys/src/test/java/demo/: ClassDemo.java
(+36 files in other folders)
